In [14]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path
import seaborn as sns
import os 
import json
import requests

In [15]:
# Load the data
apple_data_csv = Path("../csv_folder/apple_data.csv")

# Load the data into a DataFrame
apple_df = pd.read_csv(apple_data_csv)

# Rename columns 
apple_df = apple_df.rename(columns={'title':'Title', 'type':'Type', 'genres':'Genres', 'releaseYear':'Release Year', 
                                    'imdbId':'IMDB ID', 'imdbAverageRating':'IMDB Average Rating', 
                                    'imdbNumVotes':'IMDB Votes', 'availableCountries':'Available Countries'})
apple_df.head()

,Title,Type,Genres,Release Year,IMDB ID,IMDB Average Rating,IMDB Votes,Available Countries
0,Four Rooms,movie,Comedy,1995.0,tt0113101,6.7,113097.0,DE
1,Forrest Gump,movie,"Drama, Romance",1994.0,tt0109830,8.8,2338524.0,"AU, CA, US"
2,American Beauty,movie,Drama,1999.0,tt0169547,8.3,1235685.0,"AT, CH, DE, FR, GB, IE, IT"
3,Citizen Kane,movie,"Drama, Mystery",1941.0,tt0033467,8.3,476316.0,"DE, GB"
4,Metropolis,movie,"Drama, Sci-Fi",1927.0,tt0017136,8.3,191750.0,GB

In [16]:
# Create a new DataFrame with the columns needed for the analysis. Drop columns. 
apple_df = apple_df[['Title', 'Type', 'Genres', 'Release Year', 'IMDB Average Rating', 'Available Countries']]

apple_df['Release Year'] = apple_df['Release Year'].astype(str)
apple_df['Release Year'] = apple_df['Release Year'].str.split('.').str[0]
apple_df.head()

,Title,Type,Genres,Release Year,IMDB Average Rating,Available Countries
0,Four Rooms,movie,Comedy,1995,6.7,DE
1,Forrest Gump,movie,"Drama, Romance",1994,8.8,"AU, CA, US"
2,American Beauty,movie,Drama,1999,8.3,"AT, CH, DE, FR, GB, IE, IT"
3,Citizen Kane,movie,"Drama, Mystery",1941,8.3,"DE, GB"
4,Metropolis,movie,"Drama, Sci-Fi",1927,8.3,GB

In [18]:
# save as new csv file in Apple_data folder
apple_df.to_csv("../Apple_data/apple_data_cleaned.csv", index=False)